MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid x:Name="mainGrid" MouseMove="mainGrid_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="MainMapView"
                      Map="{Binding Map, Source={StaticResource MapViewModel}}" Margin="130,52,23,25" 
                      GraphicsOverlays="{Binding GraphicsOverlays, Source={StaticResource MapViewModel}}" Grid.ColumnSpan="3" Grid.Column="2" MouseLeftButtonDown="MainMapView_MouseLeftButtonDown"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="7,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="7,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="TextOutBox" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="19,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listboxone" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,265,170,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
